VITE_SUPABASE_PROJECT_ID="okktmkzuwycfdjcjyftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra3Rta3p1d3ljZmRqY2p5ZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTgwOTgsImV4cCI6MjA3Nzk3NDA5OH0.WnvgArKiye1KUrLcEd6fg8PxhJf4VQ79MNrjQ-xsZl4"
VITE_SUPABASE_URL="https://okktmkzuwycfdjcjyftl.supabase.co"
